{
  "name": "icons-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js",
    "generate": "node generate.js"
  },
  "author": "sayam",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
  
    "typescript": "^5.1.6"
  }
}
